<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="DictionaryService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:59285/Services/DictionaryService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:59285/Services/DictionaryService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:59285/Services/DictionaryService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/RestoMgmt.DTO" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IDictionaryService_GetAccountablePersons_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAccountablePersons" />
  </wsdl:message>
  <wsdl:message name="IDictionaryService_GetAccountablePersons_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAccountablePersonsResponse" />
  </wsdl:message>
  <wsdl:message name="IDictionaryService_GetCashRegisters_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCashRegisters" />
  </wsdl:message>
  <wsdl:message name="IDictionaryService_GetCashRegisters_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCashRegistersResponse" />
  </wsdl:message>
  <wsdl:message name="IDictionaryService_GetCostItems_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCostItems" />
  </wsdl:message>
  <wsdl:message name="IDictionaryService_GetCostItems_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCostItemsResponse" />
  </wsdl:message>
  <wsdl:message name="IDictionaryService_GetResponsibilityCenters_InputMessage">
    <wsdl:part name="parameters" element="tns:GetResponsibilityCenters" />
  </wsdl:message>
  <wsdl:message name="IDictionaryService_GetResponsibilityCenters_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetResponsibilityCentersResponse" />
  </wsdl:message>
  <wsdl:message name="IDictionaryService_GetOperationComments_InputMessage">
    <wsdl:part name="parameters" element="tns:GetOperationComments" />
  </wsdl:message>
  <wsdl:message name="IDictionaryService_GetOperationComments_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetOperationCommentsResponse" />
  </wsdl:message>
  <wsdl:message name="IDictionaryService_GetPaymentTypes_InputMessage">
    <wsdl:part name="parameters" element="tns:GetPaymentTypes" />
  </wsdl:message>
  <wsdl:message name="IDictionaryService_GetPaymentTypes_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetPaymentTypesResponse" />
  </wsdl:message>
  <wsdl:portType name="IDictionaryService">
    <wsdl:operation name="GetAccountablePersons">
      <wsdl:input wsaw:Action="http://tempuri.org/IDictionaryService/GetAccountablePersons" message="tns:IDictionaryService_GetAccountablePersons_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IDictionaryService/GetAccountablePersonsResponse" message="tns:IDictionaryService_GetAccountablePersons_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCashRegisters">
      <wsdl:input wsaw:Action="http://tempuri.org/IDictionaryService/GetCashRegisters" message="tns:IDictionaryService_GetCashRegisters_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IDictionaryService/GetCashRegistersResponse" message="tns:IDictionaryService_GetCashRegisters_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCostItems">
      <wsdl:input wsaw:Action="http://tempuri.org/IDictionaryService/GetCostItems" message="tns:IDictionaryService_GetCostItems_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IDictionaryService/GetCostItemsResponse" message="tns:IDictionaryService_GetCostItems_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetResponsibilityCenters">
      <wsdl:input wsaw:Action="http://tempuri.org/IDictionaryService/GetResponsibilityCenters" message="tns:IDictionaryService_GetResponsibilityCenters_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IDictionaryService/GetResponsibilityCentersResponse" message="tns:IDictionaryService_GetResponsibilityCenters_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetOperationComments">
      <wsdl:input wsaw:Action="http://tempuri.org/IDictionaryService/GetOperationComments" message="tns:IDictionaryService_GetOperationComments_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IDictionaryService/GetOperationCommentsResponse" message="tns:IDictionaryService_GetOperationComments_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetPaymentTypes">
      <wsdl:input wsaw:Action="http://tempuri.org/IDictionaryService/GetPaymentTypes" message="tns:IDictionaryService_GetPaymentTypes_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IDictionaryService/GetPaymentTypesResponse" message="tns:IDictionaryService_GetPaymentTypes_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ServerPoint" type="tns:IDictionaryService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetAccountablePersons">
      <soap:operation soapAction="http://tempuri.org/IDictionaryService/GetAccountablePersons" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCashRegisters">
      <soap:operation soapAction="http://tempuri.org/IDictionaryService/GetCashRegisters" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCostItems">
      <soap:operation soapAction="http://tempuri.org/IDictionaryService/GetCostItems" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetResponsibilityCenters">
      <soap:operation soapAction="http://tempuri.org/IDictionaryService/GetResponsibilityCenters" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetOperationComments">
      <soap:operation soapAction="http://tempuri.org/IDictionaryService/GetOperationComments" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetPaymentTypes">
      <soap:operation soapAction="http://tempuri.org/IDictionaryService/GetPaymentTypes" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="DictionaryService">
    <wsdl:port name="ServerPoint" binding="tns:ServerPoint">
      <soap:address location="http://localhost:59285/Services/DictionaryService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>